<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-gray-600 flex justify-center items-center h-screen">
        <div class="bg-white m-5 rounded-md shadow-md">
            <div class="bg-gray-200 rounded-t-md">
                <p class="text-gray-600 p-3 text-sm font-semibold">The title of the card here</p>
            </div>
            <div>
                <div class="flex text-xs items-center justify-around py-2 border-b">
                    <span class="bg-orange-600 px-2 py-1 rounded-full font-semibold text-white uppercase text-xs">Under Review</span>
                    <p>May 14, 1988</p>
                </div>
                <div class="bg-gray-200 m-4 rounded-md p-4 tracking-tight text-sm font-medium">
                    Here is a short comment about this employee
                </div>
                <div class="bg-gray-200 rounded-b-md mb-3">
                    <p class="text-xs uppercase font-bold text-gray-700 p-3">Employee</p>
                    <div class="flex items-center">
                        <p class="bg-blue-600 p-4 rounded-full font-bold text-white mx-3">VG</p>
                        <div>
                            <p class="font-bold text-sm">Inspector Sarkar</p>
                            <p class="text-xs font-semibold text-gray-700">Instructor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>